# These environment variables must be set in CircleCI UI
#
# DOCKERHUB_REPO - docker hub repo, mozilla/location
# DOCKER_EMAIL   - login info for docker hub
# DOCKER_USER
# DOCKER_PASS
#
general:
  branches:
    ignore:
      - 1.5.x
      - gh-pages
      - readthedocs

machine:
  services:
    - docker

dependencies:
  cache_directories:
    - "~/docker"

  pre:
    - sudo apt-get update; sudo apt-get install pigz

  override:
    - docker info

    # Build the container, using Circle's Docker cache. Only use 1 image per
    # day to keep the cache size down.
    - I="image-$(date +%j).gz"; if [[ -e ~/docker/$I ]]; then echo "Loading $I"; pigz -d -c ~/docker/$I | docker load; fi

    # create a version.json
    - >
        printf '{"commit":"%s","version":"%s","source":"https://github.com/%s/%s","build":"%s"}\n'
        "$CIRCLE_SHA1"
        "dev"
        "$CIRCLE_PROJECT_USERNAME"
        "$CIRCLE_PROJECT_REPONAME"
        "$CIRCLE_BUILD_URL"
        > ichnaea/version.json
    - cp ichnaea/version.json $CIRCLE_ARTIFACTS

    # build the actual deployment container
    - docker build -t ${DOCKERHUB_REPO} .

    # write the sha256 sum to an artifact to make image verification easier
    - docker images --no-trunc | awk '/^app/ {print $3}' | tee $CIRCLE_ARTIFACTS/docker-image-shasum256.txt

    # Clean up any old images; save the new one.
    - I="image-$(date +%j).gz"; mkdir -p ~/docker; rm ~/docker/*; docker save ${DOCKERHUB_REPO} | pigz --fast -c > ~/docker/$I; ls -l ~/docker

test:
  override:
    - ./server test

# appropriately tag and push the container to dockerhub
deployment:
  hub_latest:
    branch: "master"
    commands:
      - "[ ! -z $DOCKERHUB_REPO ]"
      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - "docker push ${DOCKERHUB_REPO}:latest"

  hub_releases:
    # push all tags
    tag: /.*/
    commands:
      - "[ ! -z $DOCKERHUB_REPO ]"
      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - "echo ${DOCKERHUB_REPO}:${CIRCLE_TAG}"
      - "docker tag ${DOCKERHUB_REPO} ${DOCKERHUB_REPO}:${CIRCLE_TAG}"
      - "docker images"
      - "docker push ${DOCKERHUB_REPO}:${CIRCLE_TAG}"
