{
  "name": "ichnaea",
  "version": "0.0.0",
  "private": true,
  "author": "Mozilla <dev-geolocation@lists.mozilla.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/ichnaea.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "clean-css": "~4.1",
    "clean-css-cli": "~4.1",
    "datatables": "~1.10",
    "font-awesome": "~4.7",
    "jquery": "~2.2",
    "jquery-flot": "~0.8",
    "leaflet-hash": "~0.2",
    "leaflet.locatecontrol": "~0.61",
    "mapbox.js": "~3.1",
    "uglify-js": "~3.0"
  }
}
